apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: capstone
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ= #password
  MYSQL_USER: cm9vdAo= #root
  MYSQL_PASSWORD: cGFzc3dvcmQ= #password